{
    "name": "gabrielmourao/swoole-fw",
    "require": {
        "vlucas/phpdotenv": "^3.3@dev",
        "guzzlehttp/guzzle": "^6.3@dev",
        "symfony/yaml": "^4.3@dev",
        "doctrine/orm": "^2.6@dev",
        "phpunit/phpunit": "^8.2@dev",
        "webonyx/graphql-php": "dev-master",
        "league/oauth2-server": "dev-master",
        "aws/aws-sdk-php": "^3.0@dev",
        "microsoft/azure-storage-blob": "*",
        "microsoft/azure-storage-table": "*",
        "microsoft/azure-storage-queue": "*",
        "microsoft/azure-storage-file": "*",
        "google/cloud": "dev-master",
        "filp/whoops": "^2.2@dev",
        "czproject/git-php": "dev-master",
        "nelexa/zip": "dev-master",
        "google/apiclient": "^2.0"
    },
    "authors": [
        {
            "name": "Gabriel Melo",
            "email": "gabrielmouraodemelo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "AnthraxisBR\\SwooleFW\\": "src/",
            "App\\": "application/",
            "database\\" : "database/",
            "tests\\" : "tests/"
        }
    }
}
